body {
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: arial;
    position: relative;
    text-align: center;
    background-color: #faf9f8;
}
.mcols{
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: lightblue; 
}
.mcols h2 {
    column-span: all;
}
.mcols li {
    list-style: none;
}
.header{
    width: 100%;
    height: 1cm;
    margin-top: 0;
    border-bottom-color: black;
    background-color: #efeae6;
    text-align: center;
}
#products .card:hover .content {
	transform: translateY(-20px);

}
#products .card:hover .sci  {
	transform: translateY(0px);
    position: absolute;
	opacity: 1;
}
#products .card:hover .delete  {
	transform: translateY(0px);
	opacity: 1;
    display: block;
    margin-right: 0;
    margin-top: 0;
    top:0;
    right:0;
    position: absolute;
}
#products .card:hover .edit  {
	transform: translateY(0px);
	opacity: 1;
    top:0;
    right: 8;
}
#products .card .delete {
	margin: 0 0px;
	transform: translateY(0px);
	transition: 0.5s;
	opacity: 0;
    border-radius: 50%;
    border-color: transparent;
    width: 1cm;
}

#products .card .edit {
	margin: 0 0px;
	transform: translateY(0px);
	transition: 0.5s;
	opacity: 0;
    border-radius: 50%;
    border-color: transparent;
    width: 1cm;
}
#products .card .sci {
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
    border-radius: 50%;
    border-color: transparent;
    width: 1cm;
}
.watch {
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
    border-color: transparent;
}
.card:hover .watch  {
	transform: translateY(0px);
	opacity: 1;
}
.card:hover .choose  {
	transform: translateY(0px);
	opacity: 1;
    display: none;
    transition: 0.7s;
}
.box-image{
    position: relative;
    height: auto;
    margin: 0 auto;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
    overflow: hidden;
    height: 10cm;
    width: 11rem;
    float: right;
}